#===========================================
# MODEL & API 
# (See https://docs.camel-ai.org/key_modules/models.html#)
#===========================================

# OPENAI API (https://platform.openai.com/api-keys)
OPENAI_API_KEY='Your_Key'
# OPENAI_API_BASE_URL=""

# When using GROQ remember to set OPENAI_API_BASE_URL to https://api.groq.com/openai/v1 to use the groq model according to https://console.groq.com/docs/openai
# and set OPENAI_API_KEY equal to GROQ_API_KEY
# GROQ_API_KEY=""

# Azure OpenAI API
# AZURE_OPENAI_BASE_URL=""
# AZURE_API_VERSION=""
# AZURE_OPENAI_API_KEY=""
# AZURE_DEPLOYMENT_NAME=""


# Qwen API (https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key)
QWEN_API_KEY='sk-7ae7e7bfdde3430da67ed19f0cccebf3'

# DeepSeek API (https://platform.deepseek.com/api_keys)
DEEPSEEK_API_KEY='Your_Key'

#===========================================
# Tools & Services API
#===========================================

# Google Search API (https://coda.io/@jon-dallas/google-image-search-pack-example/search-engine-id-and-google-api-key-3)
GOOGLE_API_KEY='AIzaSyCecxS4SKx8EQ0nRJTdSzcSLTLNAJrJIjQ'
SEARCH_ENGINE_ID='e4dd724d3d36a40ad'

# Chunkr API (https://chunkr.ai/)
CHUNKR_API_KEY='ch_gok43D7VjCU_8XpEEUVYGfkHRPM1fq1xLNvkXRGvhtj3Y'

# Firecrawl API (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY='fc-9e0ee45eb35f47f4aa4d239e5da8b5a4'
#FIRECRAWL_API_URL="https://api.firecrawl.dev"